<!DOCTYPE html>// indica a linguagem de programação a ser utilizada, nesse caso, o HTML. Deve ser a primeira linha do projeto. \\ 
<html lang="pt-br"> \\ abertura do documento, todas as tags,\código devem ser escritas nesse espaço. \\
<head> \\abertura da tag que define o cabeçalho do documento. O  conteúdo inserido nesse espaço não é visível no navegador, mas contém instruções sobre seu conteúdo e comportamento. Dentro dessa tag, podem ser inseridas folhas de estilo script.\\
    <meta charset="UTF-8"> \\ especifica qual o conjunto de caracteres (character set ou charset) será usado para renderizar o texto da página. O UTF-8 contém todos os caracteres dos padrões Unicode e ASCII, o mais utilizado em páginas da web. \\ 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> \\ fechamento da tag do cabeçalho.\\
<body>
    
</body>
</html> \\fechamento do documento. \\